VITE_API_URL = https://bitarcade-backend.onrender.com

VITE_APPWRITE_ENDPOINT = https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID = 689210b6003685699174
VITE_APPWRITE_DATABASE_ID = 689214a8001650befed9
VITE_APPWRITE_COLLECTION_ID = 689214b000144722acea
VITE_APPWRITE_PROJECT_NAME = "Bit-Arcade"