NODE_SECRET_KEY = Happygamer008!
NODE_ENV = production
NODE_API_KEY = a2514fbed8274a05817ab178d0bbbf26

NODE_APPWRITE_ENDPOINT = https://nyc.cloud.appwrite.io/v1
NODE_APPWRITE_PROJECT_ID = 689210b6003685699174